<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />

  <script defer data-domain="felixzieger.de"
    src="https://plausible.sonnenhof-zieger.de/js/script.outbound-links.js"></script>

  <title>Felix Zieger</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background-color 0.2s, color 0.2s;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }

      li a {
        background-color: white;
        color: black;
        border: 1px solid white;
      }

      li a:hover {
        background-color: #333;
        color: white;
      }
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 1em 0;
    }

    li a {
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      min-width: 150px;
      background-color: black;
      color: white;
      border-radius: 5px;
      font-size: 1.2em;
      transition: background-color 0.2s;
    }

    li a:hover {
      background-color: #333;
    }

    .fa-icon {
      margin-right: 0.5em;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    }

    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-text {
      font-size: 1.2em;
      margin-top: 1em;
      margin-bottom: 2em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile-image">
      <img src="assets/me_medium.jpg" alt="Profile Image">
    </div>
    <h1>Hey, I'm Felix</h1>
    <p class="profile-text"></p>
    <ul>
      <li><a href="https://github.com/felixzieger/"><i class="fab fa-github fa-icon"></i>github</a></li>
      <li><a href="https://linkedin.com/in/felixzieger/"><i class="fab fa-linkedin fa-icon"></i>linkedin</a></li>
      <li><a href="https://blog.felixzieger.de/"><i class="fas fa-blog fa-icon"></i>blog</a></li>
      <li><a href="https://notes.felixzieger.de/"><i class="fas fa-sticky-note fa-icon"></i>notes</a></li>
      <li><a href="https://highlights.felixzieger.de/"><i class="fas fa-bookmark fa-icon"></i>highlights</a></li>
    </ul>
  </div>
</body>

</html>